plugins {
    // id 'play'
    id 'org.gradle.playframework' version '0.9'
    id 'idea'
}

def playVersion = "2.6.25"
def scalaVersion = System.getProperty("scala.binary.version", /* default = */ "2.12 ")

//model {
//    components {
//        play {
//            platform play: playVersion, scala: scalaVersion, java: '1.8'
//            injectedRoutesGenerator = true
//
//            sources {
//                twirlTemplates {
//                    defaultImports = TwirlImports.JAVA
//                }
//            }
//        }
//    }
//}

    play {
        platform {
            playVersion=playVersion
            scalaVersion=scalaVersion
            javaVersion=JavaVersion.VERSION_13
        }
        injectedRoutesGenerator = true

//    sources {
//        twirlTemplates {
//            defaultImports = TwirlImports.JAVA
//        }
//    }
}


//def dependencyFor(String lib, String scalaVersion, String version) {
//    return lib + "_" + scalaVersion + ":" + version
//}

dependencies {
//    play dependencyFor("com.typesafe.play:play-guice", scalaVersion, playVersion)
//    play dependencyFor("com.typesafe.play:play-logback", scalaVersion, playVersion)
//    play dependencyFor("com.typesafe.play:filters-helpers", scalaVersion, playVersion)
    implementation "commons-lang:commons-lang:2.6"
    implementation "com.typesafe.play:play-guice_2.12:2.6.25"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    testImplementation "org.scalatestplus.play:scalatestplus-play_2.12:3.1.2"
}

repositories {
    jcenter()
    maven {
        name "lightbend-maven-releases"
        url "https://repo.lightbend.com/lightbend/maven-release"
    }
    ivy {
        name "lightbend-ivy-release"
        url "https://repo.lightbend.com/lightbend/ivy-releases"
        layout "ivy"
    }
}

// EXAMPLE: How to add JVM parameters when running `runPlayBinary`.
// See other configurations for PlayRun here:
// https://docs.gradle.org/current/dsl/org.gradle.play.tasks.PlayRun.html
//
// tasks.withType(PlayRun) {
//     forkOptions.jvmArgs = ['-Dplay.http.secret.key=yadayada']
// }

// EXAMPLE: How to add JVM parameters to the script created by `stage`.
// See more details here:
// https://docs.gradle.org/current/javadoc/org/gradle/api/tasks/application/CreateStartScripts.html
//
// tasks.withType(CreateStartScripts) {
//     defaultJvmOpts = ['-Dplay.http.secret.key=yadayada']
// }
